% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VinyalsBLKW16}
\BIBentryALTinterwordspacing
O.~Vinyals, C.~Blundell, T.~P. Lillicrap, K.~Kavukcuoglu, and D.~Wierstra,
  ``Matching networks for one shot learning,'' \emph{CoRR}, vol.
  abs/1606.04080, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1606.04080}
\BIBentrySTDinterwordspacing

\bibitem{snell2017prototypical}
J.~Snell, K.~Swersky, and R.~Zemel, ``Prototypical networks for few-shot
  learning,'' in \emph{Advances in neural information processing systems},
  2017, pp. 4077--4087.

\bibitem{wang2020frustratingly}
\BIBentryALTinterwordspacing
X.~Wang, T.~E. Huang, T.~Darrell, J.~E. Gonzalez, and F.~Yu, ``{Frustratingly
  Simple Few-Shot Object Detection},'' \emph{arXiv preprint arXiv:2003.06957},
  2020. [Online]. Available: \url{http://arxiv.org/abs/2003.06957}
\BIBentrySTDinterwordspacing

\bibitem{LinMBHPRDZ14}
\BIBentryALTinterwordspacing
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' \emph{CoRR}, vol. abs/1405.0312, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1405.0312}
\BIBentrySTDinterwordspacing

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman,
  ``{The Pascal Visual Object Classes {(VOC)} Challenge},'' \emph{International
  Journal of Computer Vision}, vol.~88, no.~2, pp. 303--338, Jun. 2010.

\bibitem{Geiger2013IJRR}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``{Vision meets Robotics}: {The
  KITTI Dataset},'' \emph{International Journal of Robotics Research (IJRR)},
  2013.

\end{thebibliography}
