\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{LinMBHPRDZ14}
\citation{Everingham10}
\citation{Geiger2013IJRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Some rules for collaboration}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{VinyalsBLKW16}{1}
\bibcite{snell2017prototypical}{2}
\bibcite{wang2020frustratingly}{3}
\bibcite{LinMBHPRDZ14}{4}
\bibcite{Everingham10}{5}
\bibcite{Geiger2013IJRR}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Sections}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
