This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8811 characters,
and the built_in function-call counts, 5348 in all, are:
= -- 415
> -- 169
< -- 35
+ -- 88
- -- 34
* -- 284
:= -- 832
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 78
cite$ -- 7
duplicate$ -- 379
empty$ -- 400
format.name$ -- 41
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 73
newline$ -- 50
num.names$ -- 7
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 189
swap$ -- 303
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 96
