This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            863 strings with 8581 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 374
> -- 148
< -- 35
+ -- 78
- -- 29
* -- 256
:= -- 737
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 337
empty$ -- 357
format.name$ -- 35
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 64
newline$ -- 45
num.names$ -- 6
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 188
swap$ -- 277
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 85
