This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 95 of file References.bib
 : @article{snell2017prototypical
 :                               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            931 strings with 10821 characters,
and the built_in function-call counts, 16895 in all, are:
= -- 1302
> -- 459
< -- 146
+ -- 254
- -- 79
* -- 816
:= -- 2384
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 372
cite$ -- 20
duplicate$ -- 1170
empty$ -- 1389
format.name$ -- 98
if$ -- 3976
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 203
newline$ -- 89
num.names$ -- 20
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1303
stack$ -- 0
substring$ -- 888
swap$ -- 956
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 213
(There was 1 error message)
