\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{LinMBHPRDZ14}
\citation{Everingham10}
\citation{Geiger2013IJRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Some rules for collaboration}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{ren2015faster}
\citation{he2016deep}
\citation{wang2020frustratingly}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Few-shot Finetuning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stage-1-finetuning}{{1a}{2}{Stage I\relax }{figure.caption.2}{}}
\newlabel{sub@stage-1-finetuning}{{a}{2}{Stage I\relax }{figure.caption.2}{}}
\newlabel{stage-2-finetuning}{{1b}{2}{Stage II\relax }{figure.caption.2}{}}
\newlabel{sub@stage-2-finetuning}{{b}{2}{Stage II\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage I \& II of the finetuning process. Figure courtesy of Wang et al. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{finetuning}{{1}{2}{Stage I \& II of the finetuning process. Figure courtesy of Wang et al. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-stage Finetuning}{2}{subsection.2.2}\protected@file@percent }
\newlabel{loss_func}{{1}{2}{Two-stage Finetuning}{equation.2.1}{}}
\citation{chen2019closer,qi2018low,gidaris2018dynamic}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{VinyalsBLKW16}{1}
\bibcite{snell2017prototypical}{2}
\bibcite{wang2020frustratingly}{3}
\bibcite{LinMBHPRDZ14}{4}
\bibcite{Everingham10}{5}
\bibcite{Geiger2013IJRR}{6}
\bibcite{ren2015faster}{7}
\bibcite{he2016deep}{8}
\bibcite{girshick2015fast}{9}
\bibcite{chen2019closer}{10}
\bibcite{qi2018low}{11}
\bibcite{gidaris2018dynamic}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Sections}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
