\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{LinMBHPRDZ14}
\citation{Everingham10}
\citation{Geiger2013IJRR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{girshick2014rich,girshick2015fast,ren2015faster}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016yolo}
\citation{redmon2017yolo9000,redmon2018yolov3}
\citation{fei2006one}
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{kang2019few}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical few-shot object detection process. Base classes contain abundant training examples per object category, while novel class only have a few examples per category. The few-shot detector must generalize well enough to detect novel objects from only a few examples.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fs-det}{{1}{2}{A typical few-shot object detection process. Base classes contain abundant training examples per object category, while novel class only have a few examples per category. The few-shot detector must generalize well enough to detect novel objects from only a few examples.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Approaches}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Detectors}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Few-shot Detectors}{2}{subsection.2.2}\protected@file@percent }
\citation{kang2019few}
\citation{wang2019meta}
\citation{VinyalsBLKW16}
\citation{wang2020frustratingly}
\citation{VinyalsBLKW16}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{ren2015faster}
\citation{he2016deep}
\citation{wang2020frustratingly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Few-shot Finetuning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{stage-1-finetuning}{{2a}{3}{Stage I\relax }{figure.caption.3}{}}
\newlabel{sub@stage-1-finetuning}{{a}{3}{Stage I\relax }{figure.caption.3}{}}
\newlabel{stage-2-finetuning}{{2b}{3}{Stage II\relax }{figure.caption.3}{}}
\newlabel{sub@stage-2-finetuning}{{b}{3}{Stage II\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage I \& II of the finetuning process. Figure courtesy of Wang et al. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{finetuning}{{2}{3}{Stage I \& II of the finetuning process. Figure courtesy of Wang et al. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-stage Finetuning}{3}{subsection.3.2}\protected@file@percent }
\newlabel{two-stage-finetuning}{{3.2}{3}{Two-stage Finetuning}{subsection.3.2}{}}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{girshick2015fast}
\citation{VinyalsBLKW16,chen2019closer,qi2018low,gidaris2018dynamic}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{snell2017prototypical}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\newlabel{loss_func}{{1}{4}{Two-stage Finetuning}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euclidean Distance-based Similarity}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\citation{wang2020frustratingly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mAP50 results on PASCAL, COCO and KITTI test sets. Instances where our approach is better is shown in bold.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:table1}{{1}{5}{mAP50 results on PASCAL, COCO and KITTI test sets. Instances where our approach is better is shown in bold.\relax }{table.caption.4}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{VinyalsBLKW16}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection Results on COCO dataset. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{coco_results}{{3}{6}{Detection Results on COCO dataset. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection Results on PASCAL dataset. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{pascal_results}{{4}{6}{Detection Results on PASCAL dataset. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection Results on KITTI dataset. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{kitti_plots}{{5}{6}{Detection Results on KITTI dataset. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{snell2017prototypical}{2}
\bibcite{wang2020frustratingly}{3}
\bibcite{LinMBHPRDZ14}{4}
\bibcite{Everingham10}{5}
\bibcite{Geiger2013IJRR}{6}
\bibcite{girshick2014rich}{7}
\bibcite{girshick2015fast}{8}
\bibcite{ren2015faster}{9}
\bibcite{uijlings2013selective}{10}
\bibcite{redmon2016yolo}{11}
\bibcite{redmon2017yolo9000}{12}
\bibcite{redmon2018yolov3}{13}
\bibcite{fei2006one}{14}
\bibcite{kang2019few}{15}
\bibcite{wang2019meta}{16}
\bibcite{he2016deep}{17}
\bibcite{chen2019closer}{18}
\bibcite{qi2018low}{19}
\bibcite{gidaris2018dynamic}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}More Results}{8}{appendix.A}\protected@file@percent }
\newlabel{App}{{A}{8}{More Results}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our Results on the PASCAL Dataset. (a) 1-shot (b) 5-shot (c) 10-shot \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{finetuning}{{6}{8}{Our Results on the PASCAL Dataset. (a) 1-shot (b) 5-shot (c) 10-shot \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our Results on the COCO Dataset. (a) 1-shot (b) 5-shot (c) 10-shot \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{finetuning}{{7}{8}{Our Results on the COCO Dataset. (a) 1-shot (b) 5-shot (c) 10-shot \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our Results on the KITTI Dataset. (a) 1-shot (b) 5-shot (c) 10-shot \relax }}{9}{figure.caption.11}\protected@file@percent }
